<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JFK Meme Coin</title>
  <style>
    body {margin:0;font-family:sans-serif;background:#fff;color:#111827}
    .hero{min-height:85vh;display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;padding:32px;background:linear-gradient(180deg,#dc2626,#1e3a8a);color:#fff}
    .hero img{max-height:420px;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.35);margin-bottom:20px}
    h1{font-size:44px;margin:8px 0 0;font-weight:800}
    h2{font-size:28px;margin:0 0 16px}
    p.large{font-size:18px;opacity:.95}
    section{padding:64px 0}
    .btn{border:1px solid rgba(255,255,255,.35);background:rgba(255,255,255,.12);backdrop-filter:saturate(180%) blur(6px);color:#fff;padding:12px 18px;border-radius:16px;font-weight:700;cursor:pointer}
    .btn-install{background:#facc15;color:#111827;border:none}
    .pill{background:rgba(255,255,255,.12);padding:8px 12px;border-radius:12px;border:1px solid rgba(255,255,255,.35);font-size:14px}
    .warn{background:#fef3c7;color:#92400e;padding:8px 12px;border-radius:10px;margin-top:10px}
    .error{margin-top:10px;color:#fff;background:rgba(255,255,255,.15);border:1px solid rgba(255,255,255,.35);padding:8px 12px;border-radius:10px}
    .container{max-width:960px;margin:0 auto;padding:0 24px}
    .grid{display:grid;gap:16px}
    @media(min-width:768px){.grid-2{grid-template-columns:1fr 1fr}}
    .card{background:#f3f4f6;padding:24px;border-radius:16px;box-shadow:0 2px 8px rgba(0,0,0,.06)}
    .footer{background:#1f2937;color:#fff;text-align:center;padding:24px}
    .links a{display:inline-block;margin:6px;padding:12px 18px;border-radius:12px;color:#fff;text-decoration:none}
    .links a.telegram{background:#3b82f6}.links a.twitter{background:#0ea5e9}.links a.discord{background:#6366f1}
  </style>
</head>
<body>
  <header class="hero">
    <img src="https://placehold.co/800x420/png" alt="JFK Meme Coin Hero">
    <h1>JFK Meme Coin</h1>
    <p class="large">Ask not what your coin can do for you…</p>
    <div id="wallet-controls"></div>
    <div id="network-warning"></div>
    <div id="error-box"></div>
  </header>

  <section>
    <div class="container">
      <h2>About</h2>
      <p class="large">JFK Meme Coin is a community‑driven cryptocurrency that blends meme culture with a touch of history. We keep things fun while building a strong, transparent community.</p>
    </div>
  </section>

  <section style="background:#f9fafb">
    <div class="container">
      <h2>Tokenomics</h2>
      <ul class="large">
        <li>💰 Total Supply: 1,000,000,000 JFK</li>
        <li>👥 50% Community</li>
        <li>🔥 20% Burn</li>
        <li>🚀 30% Presale</li>
      </ul>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>How to Buy</h2>
      <ol class="large">
        <li id="step1">Click <strong>Connect Wallet</strong> above.</li>
        <li>Open your DEX and paste your token address. <span style="color:#6b7280">(BUY_LINK to be set later)</span></li>
        <li>Swap ETH for JFK</li>
        <li>HODL and enjoy 🚀</li>
      </ol>
    </div>
  </section>

  <section style="background:#111827;color:#fff">
    <div class="container" style="text-align:center">
      <h2>Join the Community</h2>
      <div class="links">
        <a class="telegram" href="#">Telegram</a>
        <a class="twitter" href="#">Twitter</a>
        <a class="discord" href="#">Discord</a>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Roadmap</h2>
      <div class="grid grid-2">
        <div class="card"><h3>Phase 1</h3><p>Launch & Community Building</p></div>
        <div class="card"><h3>Phase 2</h3><p>Exchange Listings & Marketing</p></div>
        <div class="card"><h3>Phase 3</h3><p>Partnerships & NFT Integration</p></div>
        <div class="card"><h3>Phase 4</h3><p>To the Moon 🚀</p></div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>© <span id="year"></span> JFK Meme Coin. All rights reserved.</p>
    <p style="opacity:.75;font-size:12px;margin-top:6px">This site is for community fun & information only. Not financial advice.</p>
  </footer>

  <script>
    const yearSpan = document.getElementById('year');
    yearSpan.textContent = new Date().getFullYear();

    const walletDiv = document.getElementById('wallet-controls');
    const warningDiv = document.getElementById('network-warning');
    const errorDiv = document.getElementById('error-box');
    const step1 = document.getElementById('step1');

    const shortAddress = (addr, start=6, end=4) => {
      if (!addr) return "";
      if (addr.length <= start+end) return addr;
      return addr.slice(0,start)+"…"+addr.slice(-end);
    };
    const formatChain = (chainId) => {
      const map = {"0x1":"Ethereum Mainnet","0x38":"BNB Smart Chain","0x89":"Polygon","0x5":"Goerli Testnet"};
      return map[chainId] || (chainId?`Chain ${chainId}`:"Unknown");
    };

    let account=null, chainId=null;
    const ethereum = window.ethereum;
    function render(){
      walletDiv.innerHTML="";
      warningDiv.innerHTML="";
      errorDiv.innerHTML="";
      if(!ethereum){
        walletDiv.innerHTML='<a class="btn btn-install" href="https://metamask.io/download/" target="_blank">Install MetaMask</a>';
        step1.textContent="Install MetaMask then return here and click Connect Wallet.";
        return;
      }
      if(!account){
        walletDiv.innerHTML='<button class="btn" id="connectBtn">Connect Wallet</button>';
        document.getElementById('connectBtn').onclick=connect;
        step1.textContent="Click Connect Wallet above.";
      } else {
        walletDiv.innerHTML='<span class="pill">'+shortAddress(account)+' • '+formatChain(chainId)+'</span> '+
          '<button class="btn" id="copyBtn">Copy Address</button> '+
          '<button class="btn" id="discBtn">Disconnect</button>';
        document.getElementById('copyBtn').onclick=()=>navigator.clipboard.writeText(account);
        document.getElementById('discBtn').onclick=()=>{account=null;render();};
        step1.textContent="Connected as "+shortAddress(account)+" on "+formatChain(chainId)+".";
        if(chainId && chainId!=="0x1"){
          warningDiv.innerHTML='<p class="warn">⚠️ Please switch to Ethereum Mainnet</p>';
        }
      }
    }
    async function connect(){
      try{
        const accs = await ethereum.request({method:'eth_requestAccounts'});
        account = accs[0];
        chainId = await ethereum.request({method:'eth_chainId'});
      }catch(e){
        errorDiv.innerHTML='<p class="error">'+(e.message||'Failed to connect')+'</p>';
      }
      render();
    }
    ethereum?.on('accountsChanged',accs=>{account=accs[0];render();});
    ethereum?.on('chainChanged',cid=>{chainId=cid;render();});

    render();
  </script>
</body>
</html>
